🎵 Spotify Web – Damso & Laylow

Description

Spotify Web est une application web en Go affichant :

Les albums de Damso

Une piste spécifique de Laylow

via l’API Spotify.
Le design s’inspire de Spotify avec un thème sombre, responsive et moderne, et chaque page inclut des boutons "Retour" pour naviguer facilement.


Installation & Lancement

Cloner le projet :

git clone <votre-repo>


Se déplacer dans le dossier :

cd siteweb


Lancer l’application :

go run main.go


Ouvrir votre navigateur à :

http://localhost:8080

Technologies

Go – serveur web et appels API

HTML & Go Templates – pages dynamiques

CSS – thème sombre moderne, responsive

Spotify API – récupération d’albums et pistes

Notes

Une connexion Internet est requise pour interroger l’API Spotify

Les boutons "Retour" facilitent la navigation vers la page principale


